<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="theappsnamegoeshere.apptest.testapp.camtag.MainActivity"
    android:background="@color/colorPrimary"
   >


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </FrameLayout>

    <TextView
        android:text=" Assigned Tags:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/selectedLabel" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_below="@+id/frameLayout5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="191dp">

            <ListView
                android:layout_width="124dp"
                android:listSelector="@drawable/bgv"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="17dp"
                android:id="@+id/selectedList"
                android:background="@android:drawable/screen_background_dark_transparent" />


            <ImageView
                android:id="@+id/picMain"
                android:layout_width="match_parent"
                android:layout_height="168dp"

                android:cropToPadding="false"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:soundEffectsEnabled="false"
                android:elevation="0dp"
                app:srcCompat="@drawable/preview1"
                android:layout_weight="1"
                android:rotation="270"
                android:clickable="true" />
        </LinearLayout>

        <GridView
            android:id="@+id/gvTag"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"

            android:background="@android:drawable/screen_background_dark_transparent"
            android:columnWidth="90dp"
            android:numColumns="auto_fit"
            android:scrollingCache="true"
            android:verticalScrollbarPosition="right" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_marginBottom="-10dip">


            <ImageButton
                android:id="@+id/tagButton"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:onClick="toGallery"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:srcCompat="@drawable/gallery2" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="163dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="1.05">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    app:srcCompat="@drawable/camera"
                    android:id="@+id/imageButton"
                    android:scaleType="fitCenter"
                    android:onClick="cam" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_save"
                    android:id="@+id/saveButton"
                    android:scaleType="fitCenter"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:onClick="saved" />

                <EditText
                    android:id="@+id/addtagbox"
                    android:layout_width="171dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:drawable/title_bar"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:shadowColor="@android:color/black"
                    android:textColor="@android:color/holo_orange_light" />

                <Button
                    android:text="Add Tag"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:id="@+id/addtagbutton"
                    android:layout_marginTop="5dip"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:onClick="tagInsert" />
            </LinearLayout>

            <ImageButton
                android:layout_width="58dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/settings"
                android:id="@+id/settingsButton"
                android:scaleType="fitCenter"
                android:onClick="deleteTags" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
