<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="theappsnamegoeshere.apptest.testapp.camtag.GalleryActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


    <EditText
        android:id="@+id/filterSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:gravity="top|left"
        android:hint="search tags..."
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

    <GridView
        android:id="@+id/galleryGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/horizontalScrollView"
        android:layout_below="@+id/galleryTagsGrid"
        android:layout_centerHorizontal="true"
        android:animateLayoutChanges="true"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:clipToPadding="true"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="@drawable/bgv"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="140dp" />

    <GridView
        android:id="@+id/galleryTagsGrid"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/filterSearch"
        android:clickable="true"
        android:columnWidth="90dp"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:horizontalSpacing="2dp"
        android:listSelector="@drawable/bgv"
        android:numColumns="auto_fit"
        android:padding="2dp"
        android:paddingBottom="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="46dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:alpha="0.6"
        android:clickable="true"
        android:foregroundGravity="top|right"
        android:onClick="showSearch"
        app:elevation="5dp"
        app:fabSize="mini"
        app:rippleColor="@color/colorPrimary"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:foregroundGravity="bottom"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/stat_notify_chat" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/filterSearch"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/filterSearch"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/sym_action_email" />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
